<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }

        img{
            width: 100%;
            height: 100%;

        }

        #fill{
            object-fit: fill;
            
        }
        
        #contain{
            object-fit: contain;
        }

        #cover{
            object-fit: cover;
        }

        #none{
            object-fit: none;
        }

        #scale-down{
            object-fit: scale-down;
        }

        #objectp{
            object-fit: fill;
            object-position: 30px 40px;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>object-fit</code></h1>
    <code>object-fit: fill;</code> (padrão)
    <div>
        <img src="picture/pexels-joshsorenson-1714208.jpg" alt="" id="fill">

    </div>

    <br>

    <code>object-fit: contain;</code> 
    <div>
        <img src="picture/pexels-joshsorenson-1714208.jpg" alt="" id="contain">

    </div>


    <br>

    <code>object-fit: cover;</code> 
    <div>
        <img src="picture/pexels-joshsorenson-1714208.jpg" alt="" id="cover">

    </div>

    <br>

    <code>object-fit: none;</code> 
    <div>
        <img src="picture/pexels-joshsorenson-1714208.jpg" alt="" id="none">

    </div>

    <br>

    <code>object-fit: scale-down;</code> 
    <div>
        <img src="picture/pexels-joshsorenson-1714208.jpg" alt="" id="scale-down">

    </div>

    <br>

    <h1>Propriedade <code>object-position</code></h1>
    <code>object-position</code> 
    <div>
        <img src="picture/pexels-joshsorenson-1714208.jpg" alt="" id="objectp">

    </div>
</body>
</html>