<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Text-Transform</title>
    <style>
        #text-dec{
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: chartreuse;
            text-decoration-thickness: 3px;

            /*text-decoration: underline wavy red 2px; */

            text-indent: 30px; /*Recuo da margem */
        }
        h1{
            text-align: center;
            
        }

        ul li{
            text-decoration: none;
        }

        .letter-spacing{
            color: blue;
            letter-spacing: 20px;
        }

        .word-spacing{
            color:violet;
            word-spacing: 20px;
        }

        .exemplo{
            width: 100px;
            color: rgb(0, 0, 0);
            background-color: blueviolet;
        }

        #word-wrap{
            word-wrap: normal;
        }

        #break-word{
            word-wrap: break-word;
        }

        .exemplo2{
            background-color: aqua;
            width: 100px;
        }

        #normal{
            word-break: normal;
        }
        
        #break-all{
            word-break: break-all;
        }

        #keep-all{
            word-break: keep-all;
        }



    </style>
</head>
<body>
    <h1 class="transform">Propriedade <code>text-transform</code></h1>

    <p>É RESPONSÁVEL por definir quais caracteres vão estar em maiúsculo, minúsculo, etc.</p>

    <br>

    <h1 class="decoration">Propriedade <code>text-decoration</code></h1>
    <p class="text-dec">Adiciona ou remove linhas no nosso texto: sejam linhas em cima, no meio ou embaixo.</p>
    <p class="text-dec">É uma propriedade abreviada de:</p>

    <ul>
        <li><code>text-decoration-line</code></li>
        <li><code>text-decoration-style</code></li>
        <li><code>text-decoration-color</code></li>
        <li><code>text-decoration-thickness</code></li>
    </ul>

    <h1 >Propriedade<code> letter-spacing</code></h1>
    <p class="letter-spacing">Adicionar um espaçamento entre cada CARACTERE do seu texto. Como o nome já diz, espaçamento entre letras.</p>

    <h1 >Propriedade <code>word-spacing</code></h1>
    <p class="word-spacing">Adicionar um espaçamento entre cada PALAVRA do seu texto. Como o nome já diz, espaçamento entre as palavras.</p>

    <br>

    <h1>Propriedade<code>word-wrap;</code></h1>
    <p>Define, caso uma palavra muito grande caber em uma linha, se ela será quebrada em qualquer caractere para que uma parte dela fique na linha e o restante na próxima, ou se não, toda palavra deve ficar na mesma linha e ultrapassar os limites que definimos para o elemento.</p>

    <code>word-wrap: normal;</code>
    <p id="normal" class="exemplo"> TrilhaDeCSSTudoJunto Trilha de CSS Tudo junto Trilha de CSS</p>

    <code> word-wrap: break-word;</code>
    <p id="break-word" class="exemplo">TrilhaDeCSSTudoJunto Trilha de CSS Tudo junto Trilha de CSS</p>

    <h1>Propriedade <code>word-break;</code></h1>
    <p>Define quando o nosso texto deve ter uma quebra de linha.</p>

    <code>word-break: normal;</code>
    <p id= "normal"class="exemplo2">TrilhaDeCSSTudoJunto Trilha de CSS Tudo junto Trilha de CSS</p>

    <code>word-break: break-all;</code>
    <p id="break-all" class="exemplo2">TrilhaDeCSSTudoJunto Trilha de CSS Tudo junto Trilha de CSS</p>

    <code>word-break: keep-all;</code>
    <p id="keep-all" class="exemplo2">TrilhaDeCSSTudoJunto Trilha de CSS Tudo junto Trilha de CSS Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, consequuntur sapiente, quibusdam temporibus, voluptas maxime inventore nemo ea ab in doloribus suscipit tenetur provident eligendi dolorem consequatur culpa aspernatur placeat.</p>

    


</body>
</html>