<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com cores no CSS</title>
    <style>
        body{
            background-color: rgb(169, 56, 56);
        }
        li{
            background-color: aqua;
        }
        #pre-definidas{
            color: red;
            
        }

        #current-color{
            color: blue;
            background: transparent;
            border: 2px solid currentcolor;

       

        }

        #rgb{
            color: rgb(150,55,225);
            color: rgba(50, 85, 150, 0.5)
        }

        #hex{
            color: #ff4f2f;
        }

        #hsl{
            color: hsl(120, 30%, 15%);
        }

        #hsla{
            color: hsla(220, 80%, 70%, 0.7);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definimos cores utilizando o CSS. Elas são:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
</body>
</html>