<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem</title>
    <style>
        div{
            margin-bottom: 30px;

        }

        .exemplo{
            width: 300px;
            height: 300px;
            border: 15px dashed blue;
            color: white;
            padding: 30px;
            font-size: 40px;
            font-weight: 900;
            background-color: blue;
            background-image: url(https://thumbs.dreamstime.com/z/imagem-de-fundo-bonita-do-c%C3%A9u-da-natureza-64743176.jpg?w=992);
            background-blend-mode: lighten;
        }

    </style>

</head>
<body>
    <div class="exemplo"> TRILHA DE CSS</div>
</body>
</html>