<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Background Origin</title>
    <style>
        body{
            background-image: linear-gradient(black, gray);
        }
        
        div{
            margin-bottom: 30px;
        }
        .exemplo{
            background-image: url(picture/pexels-xexusdesigner-777001.jpg);
            width: 300px;
            height: 300px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 15px dashed red;
            padding: 30px;

        }

        #padding-box{
            background-origin: padding-box;

        }

        #border-box{
            background-origin: border-box;
            
        }

        #content-box{
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <code>background-origin: padding-box;</code>
    <div class="exemplo" id="padding-box"></div>
    <br>

    <code>background-origin: border-box;</code>
    <div class="exemplo" id="border-box"></div>
    <br>

    <code>background-origin: content-box;</code>
    <div class="exemplo" id="content-box"></div>
    <br>
</body>
</html>