<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Background Origin</title>
    <style>
        body{
            background-image: linear-gradient(black, gray);
        }
        
        div{
            margin-bottom: 30px;
        }
        .exemplo{
            background-color: blueviolet;
            width: 300px;
            height: 300px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 15px dashed red;
            padding: 30px;
            font-size: 40px;
            font-weight: 900;

        }

        #padding-box{
            background-clip: padding-box;

        }

        #border-box{
            background-clip: border-box;
            
        }

        #content-box{
            background-clip: content-box;
        }

        #text{
            -webkit-background-clip: text;
            color: transparent;
            border: 5px solid black;
            background-clip: text;

        }
    </style>
</head>
<body>
    <code>background-clip: padding-box;</code>
    <div class="exemplo" id="padding-box"><h1 id="text">TRILHA DE CSS</h1></div>
    <br>

    <code>background-clip: border-box;</code>
    <div class="exemplo" id="border-box"><h1 id="text">TRILHA DE CSS</h1></div>
    <br>

    <code>background-clip: content-box;</code>
    <div class="exemplo" id="content-box"><h1 id="text">TRILHA DE CSS</h1></div>
    <br>


</body>
<clip