<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando as Fontes do Nosso Site</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Oswald:wght@200..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Londrina+Sketch&family=Oswald:wght@200..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Dancing+Script:wght@400..700&family=Londrina+Sketch&family=Oswald:wght@200..700&display=swap');
            
       

        h1{
            font-family: Dancing Script;
            font-optical-sizing: auto;
            font-style: normal;
            font-size:54px;
        }

        p{
            font-family: Oswald;
            font-weight: lighter;
            font-variant: small-caps;
            line-height: 10px;
        }



        


    </style>
</head>
<body>
    <h1>Personalizando as Fontes do Nosso Site</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus iste neque possimus dolores. Molestiae molestias, exercitationem eius quos tempore velit impedit, animi at odit ut perferendis neque vitae vero reiciendis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae ipsum suscipit libero, laborum perspiciatis iure aperiam dolorum repellendus autem ea commodi labore, perferendis, provident recusandae culpa incidunt earum. Laboriosam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam unde, doloremque eveniet maxime tempora saepe dolorum nisi, alias perspiciatis dolorem commodi tempore delectus temporibus laboriosam. Sed esse non perferendis deserunt.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus veritatis officiis magnam voluptatem. Labore expedita eum non dicta consequatur ducimus dignissimos iste ipsa cupiditate ab explicabo amet at, atque eos.</p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <br>

    <h1>Propriedade <code>font</code></h1>

    <p>Aceita em uma única linha de códigos as propriedades:</p>
    <ul>
        <li><code>font-style</code></li>
        <li><code>font-variant</code></li>
        <li><code>font-weight</code></li>
        <li><code>font-size/line height</code></li>
        <li><code>font-family</code></li>
    </ul>

    <p>exemplo:</p>
    <p>font: italic small-caps bold 24/2 Georgia, serif;</p>
</body>
</html>